# StaffManagement

./: .gitignore  pom.xml
StaffManagement/: pom.xml
StaffManagement/src/main/java/: GeneratePassword.java
StaffManagement/src/main/java/fu/swt301/sms/config/: DataInitializer.java
StaffManagement/src/main/java/fu/swt301/sms/dao/: RoleDAO.java  StaffDAO.java
StaffManagement/src/main/java/fu/swt301/sms/entity/: Role.java  Staff.java
StaffManagement/src/main/java/fu/swt301/sms/filter/: AuthorizationFilter.java
StaffManagement/src/main/java/fu/swt301/sms/servlet/: ExportStaffServlet.java  LoginServlet.java  LogoutServlet.java  StaffCrudServlet.java  StaffListServlet.java
StaffManagement/src/main/java/fu/swt301/sms/utils/: DBUtils.java
StaffManagement/src/main/webapp/: login.jsp  staff-form.jsp  staff-list.jsp
StaffManagement/src/main/webapp/WEB-INF/: web.xml
StaffManagement/src/test/java/fu/swt301/sms/entity/: RoleTest.java  StaffTest.java
StaffManagement/src/test/java/fu/swt301/sms/servlet/: LoginServletTest.java
src/main/java/fu/swt301/sms/config/: DataInitializer.java
src/main/java/fu/swt301/sms/dao/: RoleDAO.java  StaffDAO.java
src/main/java/fu/swt301/sms/entity/: Role.java  Staff.java
src/main/java/fu/swt301/sms/filter/: AuthorizationFilter.java
src/main/java/fu/swt301/sms/servlet/: ExportStaffServlet.java  LoginServlet.java  LogoutServlet.java  StaffCrudServlet.java  StaffListServlet.java
src/main/java/fu/swt301/sms/utils/: DBUtils.java
src/main/webapp/: login.jsp  staff-detail.jsp  staff-form.jsp  staff-list.jsp
src/main/webapp/WEB-INF/: web.xml
